NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lancekian12:<PASSWORD>@nodejs-crud.mis9y.mongodb.net/Student?retryWrites=true&w=majority&appName=NodeJS-CRUD
DATABASE_PASSWORD=52425978qwqw
JWT_SECRET=mysecret-lancekianflores52425978qwqw 
JWT_EXPIRES_IN=90d 
