NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lancekian12:<PASSWORD>@cluster0.wj7uy.mongodb.net/student?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=52425978qwqw